<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Chaotic Show</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Grupo 8</author>
    <author-email></author-email>
    <author-website>https://github.com/andreluisv/Chaotic-Show</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>27900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="blurvertical">Blur Vertical</effect>
        <effect author="Scirra" id="glowvertical">Glow Vertical</effect>
        <effect author="Scirra" id="softlight">Soft Light</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>MainMenu</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="player1box" sid="386623762606861">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="playing" sid="895650239799839" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="635487925251693">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="752136996997235" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player1animation" sid="159688219469304">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="352974925459351">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="239185177674409" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\idle.png">
                        <image-point name="microphone" x="1.23077" y="1.19417" />
                        <image-point name="guitar" x="0.384615" y="0.708738" />
                        <collision-poly>
                            <point x="0.24359" y="0.184466" />
                            <point x="0.5" y="0.0194175" />
                            <point x="0.846154" y="0.116505" />
                            <point x="0.935897" y="0.495146" />
                            <point x="0.923077" y="0.941748" />
                            <point x="0.5" y="0.980583" />
                            <point x="0.115385" y="0.912621" />
                            <point x="0.025641" y="0.495146" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="12" loop="1" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="850625925867461" speed="13">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Walk\walkcolor0001.png">
                        <image-point name="micro" x="0.309524" y="0.884956" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Walk\walkcolor0002.png">
                        <image-point name="micro" x="0.309524" y="0.886957" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Walk\walkcolor0003.png">
                        <image-point name="micro" x="0.309524" y="0.883929" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Walk\walkcolor0004.png">
                        <image-point name="micro" x="0.309524" y="0.88785" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Walk\walkcolor0005.png">
                        <image-point name="micro" x="0.302632" y="0.886598" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Walk\walkcolor0006.png">
                        <image-point name="micro" x="0.302632" y="0.886598" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Walk\walkcolor0007.png">
                        <image-point name="micro" x="0.307692" y="0.881356" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Walk\walkcolor0008.png">
                        <image-point name="micro" x="0.307692" y="0.883333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Walk\walkcolor0009.png">
                        <image-point name="micro" x="0.307692" y="0.880342" />
                    </frame>
                    <frame duration="1" hotspotX="0.506494" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Walk\walkcolor0010.png">
                        <image-point name="micro" x="0.311688" y="0.88785" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Walk\walkcolor0011.png">
                        <image-point name="micro" x="0.302632" y="0.884211" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Walk\walkcolor0012.png">
                        <image-point name="micro" x="0.302632" y="0.884211" />
                    </frame>
                </animation>
                <animation framecount="14" loop="0" name="spawn" pingpong="0" repeatcount="1" repeatto="0" sid="487252430495675" speed="13">
                    <frame duration="1" hotspotX="0.504505" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Spawn\spawn0001.png">
                        <image-point name="micro" x="0.306306" y="0.882353" />
                    </frame>
                    <frame duration="1" hotspotX="0.504505" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Spawn\spawn0003.png">
                        <image-point name="micro" x="0.306306" y="0.882353" />
                    </frame>
                    <frame duration="1" hotspotX="0.504505" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Spawn\spawn0006.png">
                        <image-point name="micro" x="0.306306" y="0.882353" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Spawn\spawn0022.png">
                        <image-point name="micro" x="0.306818" y="0.884211" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Spawn\spawn0033.png">
                        <image-point name="micro" x="0.3125" y="0.880734" />
                    </frame>
                    <frame duration="1" hotspotX="0.504854" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Spawn\spawn0037.png">
                        <image-point name="micro" x="0.31068" y="0.880734" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Spawn\spawn0039.png">
                        <image-point name="micro" x="0.308511" y="0.88172" />
                    </frame>
                    <frame duration="1" hotspotX="0.504854" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Spawn\spawn0041.png">
                        <image-point name="micro" x="0.31068" y="0.888889" />
                    </frame>
                    <frame duration="1" hotspotX="0.504762" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Spawn\spawn0043.png">
                        <image-point name="micro" x="0.304762" y="0.885057" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Spawn\spawn0046.png">
                        <image-point name="micro" x="0.306122" y="0.88" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Spawn\spawn0048.png">
                        <image-point name="micro" x="0.305556" y="0.881188" />
                    </frame>
                    <frame duration="1" hotspotX="0.505376" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Spawn\spawn0049.png">
                        <image-point name="micro" x="0.311828" y="0.883721" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Spawn\spawn0051.png">
                        <image-point name="micro" x="0.302326" y="0.884956" />
                    </frame>
                    <frame duration="1" hotspotX="0.505882" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Spawn\spawn0052.png">
                        <image-point name="micro" x="0.305882" y="0.885965" />
                    </frame>
                </animation>
                <animation framecount="7" loop="0" name="vent" pingpong="0" repeatcount="1" repeatto="0" sid="882321464849334" speed="13">
                    <frame duration="1" hotspotX="0.506173" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Get In Vent\getinVent0001.png">
                        <image-point name="micro" x="0.308642" y="0.880435" />
                    </frame>
                    <frame duration="1" hotspotX="0.506173" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Get In Vent\getinVent0002.png">
                        <image-point name="micro" x="0.308642" y="0.88172" />
                    </frame>
                    <frame duration="1" hotspotX="0.506173" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Get In Vent\getinVent0003.png">
                        <image-point name="micro" x="0.308642" y="0.88" />
                    </frame>
                    <frame duration="1" hotspotX="0.506173" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Get In Vent\getinVent0004.png">
                        <image-point name="micro" x="0.308642" y="0.88" />
                    </frame>
                    <frame duration="1" hotspotX="0.506173" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Get In Vent\getinVent0005.png">
                        <image-point name="micro" x="0.308642" y="0.880435" />
                    </frame>
                    <frame duration="1" hotspotX="0.506173" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Get In Vent\getinVent0006.png">
                        <image-point name="micro" x="0.308642" y="0.88172" />
                    </frame>
                    <frame duration="1" hotspotX="0.506173" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Get In Vent\getinVent0007.png">
                        <image-point name="micro" x="0.308642" y="0.882353" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="158295475522340">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="stage" sid="731851000186239">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="949940083225792" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Andre\Downloads\Igloo_Buildings_Sprites_84.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="collision" sid="290824285529981">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="147916428782357">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="916111317358622" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="useP1UI" sid="261474148577474">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="824849680986991" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\buttons.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="portalExit" sid="700323085074754">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="970034656075072" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="portalEntry" sid="365702295879835">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="495535791826794" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="guitarra" sid="907812467047577">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="347686972296033" speed="5">
                    <frame duration="1" hotspotX="0.269231" hotspotY="0.732044" original-source="C:\Users\mbs8\Downloads\guitarra.png">
                        <collision-poly>
                            <point x="0.367002" y="0.355129" />
                            <point x="0.537578" y="0.297408" />
                            <point x="1" y="0.0108647" />
                            <point x="0.776385" y="0.499431" />
                            <point x="0.708154" y="0.643733" />
                            <point x="0.537578" y="0.92203" />
                            <point x="0.0234133" y="0.934399" />
                            <point x="0.0355973" y="0.499431" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="microfone" sid="413380261973205">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="533420530379029" speed="5">
                    <frame duration="1" hotspotX="0.476068" hotspotY="0.942043" original-source="C:\Users\Andre\Downloads\clipart1800058.png">
                        <collision-poly>
                            <point x="1" y="0.859532" />
                            <point x="1" y="1" />
                            <point x="0.609489" y="1" />
                            <point x="0.0444294" y="1" />
                            <point x="0.788518" y="0.859532" />
                            <point x="0" y="0.313171" />
                            <point x="0.609489" y="0.423109" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="guitarbox" sid="706529390632846">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="996231935934322" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="microphonebox" sid="804764495588263">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="965197765739963" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lightR" sid="445798745600226">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="SoftLight">
                    <effect id="softlight" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="651656811127277" speed="5">
                    <frame duration="1" hotspotX="0.535587" hotspotY="0.407609" original-source="C:\Users\Andre\Downloads\luztalvez2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lightL" sid="698231710952363">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="SoftLight">
                    <effect id="softlight" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="358901774235754" speed="5">
                    <frame duration="1" hotspotX="0.464413" hotspotY="0.407609" original-source="C:\Users\Andre\Downloads\luztalvez2.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="xMark" sid="231562121854959">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="GlowVertical">
                    <effect id="glowvertical" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="604796853618016" speed="5">
                    <frame duration="1" hotspotX="0.486486" hotspotY="0.461538" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="136148997120350">
            <plugin id="Function" />
        </object-type>
        <object-type name="guitarButtonBox" sid="508468597218349">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="BlurVertical">
                    <effect id="blurvertical" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="429725955355677" speed="5">
                    <frame duration="1" hotspotX="0.508475" hotspotY="0.510204" original-source="C:\Users\Andre\Desktop\guitarflash\animaNd.png">
                        <collision-poly>
                            <point x="0.387712" y="0.539541" />
                            <point x="0.455508" y="0.579082" />
                            <point x="0.543432" y="0.55436" />
                            <point x="0.579979" y="0.445547" />
                            <point x="0.529131" y="0.375516" />
                            <point x="0.443326" y="0.371113" />
                            <point x="0.381886" y="0.440689" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="microphoneButtonBox" sid="152291298027925">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="BlurVertical">
                    <effect id="blurvertical" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="678757553760150" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510204" original-source="C:\Users\Andre\Desktop\guitarflash\animaNd.png">
                        <collision-poly>
                            <point x="0.506697" y="0.316326" />
                            <point x="0.645089" y="0.413265" />
                            <point x="0.600447" y="0.553571" />
                            <point x="0.515625" y="0.627958" />
                            <point x="0.38058" y="0.518061" />
                            <point x="0.386161" y="0.42602" />
                            <point x="0.417411" y="0.364796" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="noteBox" sid="988552380179387">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="type" sid="952400261005321" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="261858916613851">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="985654954855052" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="378639091500581">
            <plugin id="Audio" />
        </object-type>
        <object-type global="1" name="musicArray" sid="765155114966825">
            <plugin id="Arr" />
        </object-type>
        <object-type name="AJAX" sid="150014058869607">
            <plugin id="AJAX" />
        </object-type>
        <object-type name="fretboard" sid="584774849380909">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="897329290201059" speed="5">
                    <frame duration="1" hotspotX="0.746479" hotspotY="0.428571" original-source="C:\Users\Andre\Desktop\guitarflash\oie_transparent.png">
                        <collision-poly>
                            <point x="0" y="0.308717" />
                            <point x="0.740853" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.989709" />
                            <point x="0" y="0.989709" />
                            <point x="0" y="0.428571" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spawnRed" sid="607183398495116">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="343017063045517" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spawnYel" sid="791264333636783">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="462377782907364" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spawnBlue" sid="320270981624077">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="551922270547949" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="targetRed" sid="597316991734719">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="795028941042698" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="targetYel" sid="377539262165781">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="678241136497565" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buttonRed" sid="335013363383308">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="504121718697557">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="438189993929387">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="651344647806374" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506024" original-source="C:\Users\Andre\Desktop\guitarflash\notan1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buttonYel" sid="733958350707648">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="394165928103290">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="771803905902259">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="127851808606679" speed="5">
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.5" original-source="C:\Users\Andre\Desktop\guitarflash\notan2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="faisca" sid="792979274141513">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="899257243295706" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.496063" original-source="C:\Users\Andre\Desktop\guitarflash\faisca.png">
                        <collision-poly>
                            <point x="0.367188" y="0.362205" />
                            <point x="0.5" y="0.283465" />
                            <point x="0.671875" y="0.322835" />
                            <point x="0.703125" y="0.496063" />
                            <point x="0.625" y="0.622047" />
                            <point x="0.5" y="0.76378" />
                            <point x="0.335938" y="0.661417" />
                            <point x="0.210938" y="0.496063" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="errobar" sid="780665550853620">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="311513201077302" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.873626" />
                            <point x="0" y="0.758242" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502762" original-source="C:\Users\Andre\Desktop\guitarflash\frets.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.0277778" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.878453" />
                            <point x="0" y="0.762431" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.502762">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.878453" />
                            <point x="0" y="0.762431" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lever" sid="595460296572381">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="luzleft" sid="947543690196553" type="boolean" />
                <instance-variable name="luzright" sid="439054173767756" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="440315737767111" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Andre\Desktop\guitarflash\lever-pngrepo-com.png">
                        <collision-poly>
                            <point x="0.5" y="0.660156" />
                            <point x="0.955078" y="0.0449219" />
                            <point x="0.699219" y="0.5" />
                            <point x="0.988281" y="0.988281" />
                            <point x="0.0117188" y="0.988281" />
                            <point x="0.59375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.40625" y="0.5" />
                            <point x="0.988281" y="0.988281" />
                            <point x="0.0117188" y="0.988281" />
                            <point x="0.300781" y="0.5" />
                            <point x="0.0449219" y="0.0449219" />
                            <point x="0.5" y="0.660156" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="uselever" sid="862425894262267">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="255515280890025" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="boombox" sid="665567681931906">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="mirror" sid="381412151061901" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="6" loop="1" name="playing" pingpong="0" repeatcount="1" repeatto="0" sid="444987079042328" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.497391" original-source="C:\Users\Antonio\Desktop\cons\1final.png">
                        <collision-poly>
                            <point x="0.0774648" y="0.0573913" />
                            <point x="0.5" y="0.0208696" />
                            <point x="0.901408" y="0.0730435" />
                            <point x="0.950704" y="0.49913" />
                            <point x="0.852113" y="0.890435" />
                            <point x="0.5" y="0.984348" />
                            <point x="0.0892019" y="0.933913" />
                            <point x="0.0234742" y="0.49913" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.497391" original-source="C:\Users\Antonio\Desktop\cons\2final.png">
                        <collision-poly>
                            <point x="0.0774648" y="0.0573913" />
                            <point x="0.5" y="0.0208696" />
                            <point x="0.901408" y="0.0730435" />
                            <point x="0.950704" y="0.49913" />
                            <point x="0.852113" y="0.890435" />
                            <point x="0.5" y="0.984348" />
                            <point x="0.0892019" y="0.933913" />
                            <point x="0.0234742" y="0.49913" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.497391" original-source="C:\Users\Antonio\Desktop\cons\3final.png">
                        <collision-poly>
                            <point x="0.0774648" y="0.0573913" />
                            <point x="0.5" y="0.0208696" />
                            <point x="0.901408" y="0.0730435" />
                            <point x="0.950704" y="0.49913" />
                            <point x="0.852113" y="0.890435" />
                            <point x="0.5" y="0.984348" />
                            <point x="0.0892019" y="0.933913" />
                            <point x="0.0234742" y="0.49913" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.497391" original-source="C:\Users\Antonio\Desktop\cons\4final.png">
                        <collision-poly>
                            <point x="0.0774648" y="0.0573913" />
                            <point x="0.5" y="0.0208696" />
                            <point x="0.901408" y="0.0730435" />
                            <point x="0.950704" y="0.49913" />
                            <point x="0.852113" y="0.890435" />
                            <point x="0.5" y="0.984348" />
                            <point x="0.0892019" y="0.933913" />
                            <point x="0.0234742" y="0.49913" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.497391" original-source="C:\Users\Antonio\Desktop\cons\5final.png">
                        <collision-poly>
                            <point x="0.0774648" y="0.0573913" />
                            <point x="0.5" y="0.0208696" />
                            <point x="0.901408" y="0.0730435" />
                            <point x="0.950704" y="0.49913" />
                            <point x="0.852113" y="0.890435" />
                            <point x="0.5" y="0.984348" />
                            <point x="0.0892019" y="0.933913" />
                            <point x="0.0234742" y="0.49913" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.497391" original-source="C:\Users\Antonio\Desktop\cons\6final.png">
                        <collision-poly>
                            <point x="0.0774648" y="0.0573913" />
                            <point x="0.5" y="0.0208696" />
                            <point x="0.901408" y="0.0730435" />
                            <point x="0.950704" y="0.49913" />
                            <point x="0.852113" y="0.890435" />
                            <point x="0.5" y="0.984348" />
                            <point x="0.0892019" y="0.933913" />
                            <point x="0.0234742" y="0.49913" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="618980895482209" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.497391">
                        <collision-poly>
                            <point x="0.0774648" y="0.0573913" />
                            <point x="0.5" y="0.0208696" />
                            <point x="0.901408" y="0.0730435" />
                            <point x="0.950704" y="0.49913" />
                            <point x="0.852113" y="0.890435" />
                            <point x="0.5" y="0.984348" />
                            <point x="0.0892019" y="0.933913" />
                            <point x="0.0234742" y="0.49913" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="boomboxcontroller" sid="142956634265131">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="broken" sid="572936326199277" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="800861181289222" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProgressBarP1" sid="760176326532663">
            <plugin id="progressbar" />
            <behaviors>
                <behavior-type name="Timer" sid="685814006890738">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="buttonboombox" sid="982538163724360">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="865679147555233" speed="0">
                    <frame duration="1" hotspotX="0.507692" hotspotY="1" original-source="C:\Users\Andre\Desktop\guitarflash\arcade_64_sheet_pre.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0.753846" y="0" />
                            <point x="0" y="0" />
                            <point x="0.907692" y="1" />
                            <point x="0" y="0.396226" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507692" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0.753846" y="0" />
                            <point x="0" y="0" />
                            <point x="0.907692" y="0.88" />
                            <point x="0" y="0" />
                            <point x="0" y="0.72" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="useP2UI" sid="587780333719545">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="815772772106035" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\buttons.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player2animation" sid="811878251609937">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="750694273946849">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="101192712988943" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="microphone" x="1.23077" y="1.19417" />
                        <image-point name="guitar" x="0.384615" y="0.708738" />
                        <collision-poly>
                            <point x="0.24359" y="0.184466" />
                            <point x="0.5" y="0.0194175" />
                            <point x="0.846154" y="0.116505" />
                            <point x="0.935897" y="0.495146" />
                            <point x="0.923077" y="0.941748" />
                            <point x="0.5" y="0.980583" />
                            <point x="0.115385" y="0.912621" />
                            <point x="0.025641" y="0.495146" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="12" loop="1" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="148288693971526" speed="13">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Walk\walkcolor0001.png">
                        <image-point name="micro" x="0.309524" y="0.884956" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Walk\walkcolor0002.png">
                        <image-point name="micro" x="0.309524" y="0.886957" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Walk\walkcolor0003.png">
                        <image-point name="micro" x="0.309524" y="0.883929" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Walk\walkcolor0004.png">
                        <image-point name="micro" x="0.309524" y="0.88785" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Walk\walkcolor0005.png">
                        <image-point name="micro" x="0.302632" y="0.886598" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Walk\walkcolor0006.png">
                        <image-point name="micro" x="0.302632" y="0.886598" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Walk\walkcolor0007.png">
                        <image-point name="micro" x="0.307692" y="0.881356" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Walk\walkcolor0008.png">
                        <image-point name="micro" x="0.307692" y="0.883333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Walk\walkcolor0009.png">
                        <image-point name="micro" x="0.307692" y="0.880342" />
                    </frame>
                    <frame duration="1" hotspotX="0.506494" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Walk\walkcolor0010.png">
                        <image-point name="micro" x="0.311688" y="0.88785" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Walk\walkcolor0011.png">
                        <image-point name="micro" x="0.302632" y="0.884211" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Walk\walkcolor0012.png">
                        <image-point name="micro" x="0.302632" y="0.884211" />
                    </frame>
                </animation>
                <animation framecount="14" loop="0" name="spawn" pingpong="0" repeatcount="1" repeatto="0" sid="195366148350373" speed="13">
                    <frame duration="1" hotspotX="0.504505" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Spawn\spawn0001.png">
                        <image-point name="micro" x="0.306306" y="0.882353" />
                    </frame>
                    <frame duration="1" hotspotX="0.504505" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Spawn\spawn0003.png">
                        <image-point name="micro" x="0.306306" y="0.882353" />
                    </frame>
                    <frame duration="1" hotspotX="0.504505" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Spawn\spawn0006.png">
                        <image-point name="micro" x="0.306306" y="0.882353" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Spawn\spawn0022.png">
                        <image-point name="micro" x="0.306818" y="0.884211" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Spawn\spawn0033.png">
                        <image-point name="micro" x="0.3125" y="0.880734" />
                    </frame>
                    <frame duration="1" hotspotX="0.504854" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Spawn\spawn0037.png">
                        <image-point name="micro" x="0.31068" y="0.880734" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Spawn\spawn0039.png">
                        <image-point name="micro" x="0.308511" y="0.88172" />
                    </frame>
                    <frame duration="1" hotspotX="0.504854" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Spawn\spawn0041.png">
                        <image-point name="micro" x="0.31068" y="0.888889" />
                    </frame>
                    <frame duration="1" hotspotX="0.504762" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Spawn\spawn0043.png">
                        <image-point name="micro" x="0.304762" y="0.885057" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Spawn\spawn0046.png">
                        <image-point name="micro" x="0.306122" y="0.88" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Spawn\spawn0048.png">
                        <image-point name="micro" x="0.305556" y="0.881188" />
                    </frame>
                    <frame duration="1" hotspotX="0.505376" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Spawn\spawn0049.png">
                        <image-point name="micro" x="0.311828" y="0.883721" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Spawn\spawn0051.png">
                        <image-point name="micro" x="0.302326" y="0.884956" />
                    </frame>
                    <frame duration="1" hotspotX="0.505882" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Spawn\spawn0052.png">
                        <image-point name="micro" x="0.305882" y="0.885965" />
                    </frame>
                </animation>
                <animation framecount="7" loop="0" name="vent" pingpong="0" repeatcount="1" repeatto="0" sid="532104156920311" speed="13">
                    <frame duration="1" hotspotX="0.506173" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Get In Vent\getinVent0001.png">
                        <image-point name="micro" x="0.308642" y="0.880435" />
                    </frame>
                    <frame duration="1" hotspotX="0.506173" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Get In Vent\getinVent0002.png">
                        <image-point name="micro" x="0.308642" y="0.88172" />
                    </frame>
                    <frame duration="1" hotspotX="0.506173" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Get In Vent\getinVent0003.png">
                        <image-point name="micro" x="0.308642" y="0.88" />
                    </frame>
                    <frame duration="1" hotspotX="0.506173" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Get In Vent\getinVent0004.png">
                        <image-point name="micro" x="0.308642" y="0.88" />
                    </frame>
                    <frame duration="1" hotspotX="0.506173" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Get In Vent\getinVent0005.png">
                        <image-point name="micro" x="0.308642" y="0.880435" />
                    </frame>
                    <frame duration="1" hotspotX="0.506173" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Get In Vent\getinVent0006.png">
                        <image-point name="micro" x="0.308642" y="0.88172" />
                    </frame>
                    <frame duration="1" hotspotX="0.506173" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\Individual Sprites\Get In Vent\getinVent0007.png">
                        <image-point name="micro" x="0.308642" y="0.882353" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player2box" sid="199295898015461">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="playing" sid="250856159421277" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="846093666055585">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="198308232901958" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProgressBarP2" sid="820590284023278">
            <plugin id="progressbar" />
            <behaviors>
                <behavior-type name="Timer" sid="891099925519489">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="taskslight" sid="633014387803925">
            <plugin id="Text" />
        </object-type>
        <object-type name="textcontrast" sid="990685734324329">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="162082925911864" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tasksboombox" sid="308458331556297">
            <plugin id="Text" />
        </object-type>
        <object-type name="exclamationBoombox" sid="732751170433526">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="894500146688804" speed="3">
                    <frame duration="1" hotspotX="0.485437" hotspotY="0.545455" />
                    <frame duration="1" hotspotX="0.485437" hotspotY="0.545455" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="exclamationLights" sid="353272623971675">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="416318041733244" speed="3">
                    <frame duration="1" hotspotX="0.514563" hotspotY="0.545455">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.514563" hotspotY="0.545455">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="blackscreen" sid="265557552177305">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="783098228685140" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="exclamationRedStatus" sid="271280844557988">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="805510064553233" speed="3">
                    <frame duration="1" hotspotX="0.485437" hotspotY="0.545455" />
                    <frame duration="1" hotspotX="0.485437" hotspotY="0.545455" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="soundbutton" sid="961889226120170">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="711992498112796" speed="0">
                    <frame duration="1" hotspotX="1" hotspotY="1" original-source="C:\Users\Andre\Downloads\Player - Among Us\buttons.png" />
                    <frame duration="1" hotspotX="1" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="991083169204425">
            <plugin id="Touch" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Game.xml</layout>
        <layout>MainMenu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>GameEvents.xml</event-sheet>
        <event-sheet>MainMenuEvents.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Function" uid="40" />
        <global-instance type="Audio" uid="45">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="AJAX" uid="48" />
        <global-instance type="Touch" uid="79">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="error_guitar.ogg" />
        <file name="error_vocal_microphone.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="instrumental.ogg" />
        <file name="vocal.ogg" />
        <file name="welcomejungle.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="Data">
            <file name="json-music" />
        </file-folder>
    </files-folder>
</c2project>
